00800020 .text
00801200 .rodata
00802000 .data
00802020 .bss
00200000 .stab_info
00200010 .stab
00202cd5 .stabstr
00000000 panic.c
00000000 stdio.c
008000c8 cputch
00000000 syscall.c
00800194 syscall
00000000 ulib.c
00000000 umain.c
00000000 hash.c
00000000 printfmt.c
00801300 error_string
00800418 printnum
00800550 getuint
0080059f getint
00800a11 sprintputch
00000000 rand.c
00802000 next
00000000 string.c
00000000 testbss.c
00000000 
00800c42 strcpy
00800362 yield
00800348 waitpid
00800243 sys_yield
00800f6e memmove
00800a46 snprintf
0080061c vprintfmt
0080020d sys_fork
0080011b cprintf
00800382 getpid
00801025 memcpy
008003bc sleep
008003a9 lab6_set_priority
00800a7a vsnprintf
008003d0 umain
00202cd4 __STAB_END__
00800257 sys_kill
00202cd5 __STABSTR_BEGIN__
00800030 __panic
008002e4 sys_sleep
00800dc6 strtol
00800c0f strnlen
00802020 bigarray
0080038f print_pgdir
0080036f kill
00800d97 strfind
0080032c wait
00800020 _start
00800ae0 rand
00800d0c strncmp
00800286 sys_putc
00800c85 strncpy
00801082 memcmp
0080031f fork
00800f23 memset
008010e0 main
00800bca srand
008003ec hash32
008005ee printfmt
00203ab6 __STABSTR_END__
00800cbf strcmp
0080039c gettime_msec
008002b5 sys_gettime
008000e8 vcprintf
00800080 __warn
00800141 cputs
008002c9 sys_lab6_set_priority
00800300 exit
00800221 sys_wait
008001f2 sys_exit
00200010 __STAB_BEGIN__
00800be4 strlen
008002a1 sys_pgdir
00800d64 strchr
00800272 sys_getpid
