c0100000 .text
c010dae0 .rodata
c01108c0 .stab
c0128195 .stabstr
c0130000 .data
c01c3400 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0132018 __gdtdesc
c0100019 relocated
c0100028 spin
c0132000 __gdt
00000000 init.c
c010014a lab1_print_cur_status
c01c3400 round.2045
c0100210 lab1_switch_to_user
c0100215 lab1_switch_to_kernel
c010021a lab1_switch_test
00000000 readline.c
c01c3420 buf
00000000 stdio.c
c0100310 cputch
00000000 kdebug.c
c0100408 stab_binsearch
c0100adb read_eip
00000000 kmonitor.c
c0132020 commands
c0100ba8 parse
c0100c5f runcmd
00000000 panic.c
c01c3820 is_panic
00000000 clock.c
00000000 console.c
c0100f18 __intr_save
c0100f47 __intr_restore
c0100f5a delay
c01c3840 crt_buf
c01c3844 crt_pos
c01c3846 addr_6845
c0100fc7 cga_init
c01c3848 serial_exists
c01010c2 serial_init
c01011c2 lpt_putc_sub
c0101248 lpt_putc
c0101287 cga_putc
c010145f serial_putc_sub
c01014c5 serial_putc
c01c3860 cons
c0101504 cons_intr
c010154e serial_proc_data
c0132060 shiftcode
c0132160 togglecode
c0132260 normalmap
c0132360 shiftmap
c0132460 ctlmap
c0132560 charcode
c01015d7 kbd_proc_data
c01c3a68 shift.1617
c0101775 kbd_intr
c0101789 kbd_init
00000000 ide.c
c010de28 channels
c01c3a80 ide_devices
c0101878 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0132570 irq_mask
c01c3b60 did_init
c0102120 pic_setmask
00000000 trap.c
c01022e8 print_ticks
c01c3b80 idt
c0132580 idt_pd
c010246f trapname
c010e3a0 excnames.1925
c01325a0 IA32flags
c0102732 print_pgfault
c01027af pgfault_handler
c01c4380 in_swap_tick_event
c0102880 trap_dispatch
00000000 default_pmm.c
c01035a4 page2ppn
c01035ba page2pa
c01035d0 page_ref
c01035da set_page_ref
c01035e7 default_init
c0103614 default_init_memmap
c010376d default_alloc_pages
c01038e8 default_free_pages
c0103bd0 default_nr_free_pages
c0103bda basic_check
c0104116 default_check
00000000 kmalloc.c
c0104770 __intr_save
c010479f __intr_restore
c01047b2 page2ppn
c01047c8 page2pa
c01047de pa2page
c0104823 page2kva
c0104877 kva2page
c0132a00 arena
c0132a08 slobfree
c01c4384 bigblocks
c01048c1 __slob_get_free_pages
c0104901 __slob_free_pages
c0104937 slob_alloc
c0104b0e slob_free
c0104c82 find_order
c0104ca6 __kmalloc
00000000 pmm.c
c0104ef8 page2ppn
c0104f0e page2pa
c0104f24 pa2page
c0104f69 page2kva
c0104fbd pte2page
c0104ffb pde2page
c0105013 page_ref
c010501d set_page_ref
c010502a page_ref_inc
c0105041 page_ref_dec
c0105058 __intr_save
c0105087 __intr_restore
c01c43c0 ts
c0132a20 gdt
c0132a50 gdt_pd
c010509a lgdt
c01050dc gdt_init
c01051cb init_pmm_manager
c01051fe init_memmap
c01052e5 page_init
c01056d0 enable_paging
c010570e boot_map_segment
c010581e boot_alloc_page
c01061f9 check_alloc_page
c0106217 check_pgdir
c01068b2 check_boot_pgdir
c0105b21 page_remove_pte
c0106c42 perm2str
c01c4428 str.2195
c0106c90 get_pgtable_items
00000000 swap.c
c0106ec4 pa2page
c0106f09 pte2page
c01c4434 sm
c0107476 check_swap
c01072a6 check_content_set
c010745e check_content_access
00000000 swap_fifo.c
c0107b18 _fifo_init_mm
c0107b4a _fifo_map_swappable
c0107bdd _fifo_swap_out_victim
c0107c96 _fifo_check_swap
c0107f37 _fifo_init
c0107f41 _fifo_set_unswappable
c0107f4b _fifo_tick_event
00000000 vmm.c
c0107f58 mm_count
c0107f63 set_mm_count
c0107f71 pa2page
c010813c check_vma_overlap
c010875c check_vmm
c0108782 check_vma_struct
c0108a96 check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109cb8 __intr_save
c0109ce7 __intr_restore
c0109d18 __up
c0109db1 __down
00000000 wait.c
00000000 swapfs.c
c010a3b8 page2ppn
c010a3ce page2pa
c010a3e4 page2kva
00000000 proc.c
c010a570 timer_init
c010a5a9 __intr_save
c010a5d8 __intr_restore
c010a5eb page2ppn
c010a601 page2pa
c010a617 pa2page
c010a65c page2kva
c010a6b0 kva2page
c010a6fa mm_count_inc
c010a714 mm_count_dec
c010a72e lock_mm
c010a761 unlock_mm
c01c4460 hash_list
c01c6460 nr_process
c010a787 alloc_proc
c01c6480 name.1951
c010a958 set_links
c010aa12 remove_links
c010aab3 get_pid
c0132a8c last_pid.1967
c0132a90 next_safe.1966
c010ac20 forkret
c010ac38 hash_proc
c010acb7 unhash_proc
c010add2 setup_kstack
c010ae0e put_kstack
c010ae34 setup_pgdir
c010aedb put_pgdir
c010af01 copy_mm
c010b01f copy_thread
c010b3e0 load_icode
c010bdb2 kernel_execve
c010bdf0 user_main
c010be4f init_main
00000000 default_sched.c
c010c2a0 skew_heap_merge
c010c373 proc_stride_comp_f
c010c3cb stride_init
c010c401 stride_enqueue
c010c496 stride_dequeue
c010c536 stride_pick_next
c010c593 stride_proc_tick
00000000 sched.c
c010c5d4 __intr_save
c010c603 __intr_restore
c01c64b4 timer_list
c01c64bc sched_class
c01c64c0 rq
c010c616 sched_class_enqueue
c010c642 sched_class_dequeue
c010c664 sched_class_pick_next
c010c67f sched_class_proc_tick
c01c64c4 __rq
00000000 syscall.c
c010cb90 sys_exit
c010cbab sys_fork
c010cbe1 sys_wait
c010cc0e sys_exec
c010cc5b sys_yield
c010cc68 sys_kill
c010cc83 sys_getpid
c010cc90 sys_putc
c010ccb0 sys_pgdir
c010ccc2 sys_gettime
c010cccc sys_lab6_set_priority
c010ccec sys_sleep
c0132ac0 syscalls
00000000 hash.c
00000000 printfmt.c
c01106e0 error_string
c010cdfc printnum
c010cf34 getuint
c010cf83 getint
c010d3f5 sprintputch
00000000 rand.c
c0132ec0 next
00000000 string.c
00000000 
c01034fc vector242
c0102f53 vector119
c01009a0 print_kerninfo
c0102e33 vector87
c0102e2a vector86
c0103568 vector251
c010d626 strcpy
c0101c08 ide_device_valid
c0102e57 vector91
c0102c4d vector33
c010313c vector162
c01033a0 vector213
c0102ef0 vector108
c0102ca7 vector43
c010a2ad wakeup_queue
0000795d _binary_obj___user_yield_out_size
c0104c6e slob_allocated
c0100000 kern_entry
c0100de0 mon_backtrace
c0103160 vector165
c013a826 _binary_obj___user_badsegment_out_start
c0103250 vector185
c0109b62 cond_signal
c0102f2f vector115
c0102f6e vector122
0000795d _binary_obj___user_hello_out_size
c01086ac copy_from_user
c01c65e0 rand_s
c01680f0 _binary_obj___user_forktest_out_end
c010600a page_insert
c01030f4 vector156
c0103520 vector245
c0109f6d wait_queue_add
c0103280 vector189
c0102b73 vector7
c0102d49 vector61
c0102bfc vector24
c0102f0b vector111
c0103304 vector200
000079b4 _binary_obj___user_testbss_out_size
c0102d7f vector67
c010c724 wakeup_proc
c0104c78 kallocated
c0106125 pgdir_alloc_page
c010301c vector138
c0102dbe vector74
c010d952 memmove
c0102d25 vector57
c01514ae _binary_obj___user_exit_out_end
c0107fb6 mm_create
c010d42a snprintf
c010cd07 syscall
c01024b6 print_trapframe
c01033ac vector214
c010d000 vprintfmt
c0102e9f vector99
c0105ac8 get_page
c0102b08 __alltraps
c010180a cons_getc
c0103040 vector141
c0100ea7 is_kernel_panic
c010955d quit_watch_monitor
c01031b4 vector172
c010a1cb wait_queue_last
c0100af1 print_stackframe
c01034f0 vector241
c01c65c4 pra_list_head
c0103580 vector253
c0102b4f vector3
c0102b2a forkrets
c0102b46 vector2
c010b0f7 do_fork
c0103448 vector227
c010ad60 kernel_thread
c010337c vector210
c01c4440 idleproc
c0103424 vector224
c010a342 wait_current_set
c0102c95 vector41
c0132a60 swap_manager_fifo
c0100363 cprintf
c01b407c _binary_obj___user_testbss_out_end
c01c6744 proc_list
c0102be1 vector21
c01031f0 vector177
c0109e6d up
c0102f4a vector118
c0102d9a vector70
c01083b3 mm_map
c0102d91 vector69
c01034c0 vector237
c0102d64 vector64
c0102c17 vector27
c01084d3 dup_mmap
c010874f vmm_init
c0132a80 seed1
c0102fd4 vector132
c0132ec8 _binary_obj___user_badarg_out_start
c01085d4 exit_mmap
c010325c vector186
0000795e _binary_obj___user_badarg_out_size
c01033d0 vector217
c0108311 mm_destroy
c01c65ec current_sema
c010a564 kernel_thread_entry
c010bbae do_wait
c010da09 memcpy
c0102b3d vector1
c0108fe4 myrand
c01031fc vector178
c0102c7a vector38
c0104db0 kfree
c0186741 _binary_obj___user_pgdir_out_end
c01034cc vector238
c01bba9c _binary_obj___user_yield_out_start
c0100254 readline
c016fa83 _binary_obj___user_hello_out_start
c0102fe0 vector133
c0102db5 vector73
c0103064 vector144
c010e908 vpd
c010002c kern_init
c0149b38 _binary_obj___user_exit_out_start
c010358c vector254
c0102eb1 vector101
c0103388 vector211
c01031cc vector174
c0103508 vector243
c0105da6 copy_range
c0102fa4 vector128
c017ede4 _binary_obj___user_matrix_out_end
c010a19f wait_queue_first
c0102dfd vector81
c010c1be lab6_set_priority
c0105288 free_pages
c0102b9f vector13
c010d45e vsnprintf
c0102cef vector51
c0102bb6 vector16
c01c33f9 edata
c01017a2 cons_init
c01071d0 swap_in
c0101ecf ide_write_secs
c01c6600 user_proc_monitor
c01c64e8 pmm_manager
c01034e4 vector240
c0102d0a vector54
c0102bcf vector19
c01c6640 film_s
c0128194 __STAB_END__
c0102e60 vector92
c0103514 vector244
c01c442c swap_init_ok
c01050cf load_esp0
c0103034 vector140
c0102cb9 vector45
c0102deb vector79
c0103460 vector229
c0106f47 swap_init
c010310c vector158
c0102178 pic_enable
c010a438 swapfs_init
c01c6500 check_rp
0000795f _binary_obj___user_softint_out_size
c0105c9f exit_range
c0102c83 vector39
c0103184 vector168
c010938c switch_film_monitor
c01bba9c _binary_obj___user_waitkill_out_end
c01c6664 id_num_s
c0102c5f vector35
c0102f1d vector113
c0128195 __STABSTR_BEGIN__
c010bd4d do_kill
c0102f89 vector125
c0100df4 __panic
c01773e0 _binary_obj___user_hello_out_end
c01094a6 try_to_watch_monitor
00007961 _binary_obj___user_sleepkill_out_size
c01c4444 initproc
c01033c4 vector216
c0102d5b vector63
c0102c0e vector26
c01015ba serial_intr
c01032b0 vector193
c01032d4 vector196
c010010b grade_backtrace0
c0103370 vector209
c0102b58 vector4
c010319c vector170
c010c7c0 schedule
c0103004 vector136
c0102b8a vector10
c01a4d6c _binary_obj___user_softint_out_end
c010334c vector206
c0103598 vector255
c0103220 vector181
c0102d37 vector59
c0100125 grade_backtrace
c0102e21 vector85
c0102e18 vector84
c01c6670 cinema_proc_monitor
c010c268 switch_to
c0103238 vector183
c0103118 vector159
c0103394 vector212
c0102ccb vector47
c010d7aa strtol
c0103454 vector228
c0102c9e vector42
c0102f26 vector114
c010d5f3 strnlen
c0104c28 check_slob
c019d40d _binary_obj___user_softint_out_start
c01514ae _binary_obj___user_faultread_out_start
c01031d8 vector175
c0103058 vector143
c01c6674 current_monitor
c0102fbc vector130
c010e768 default_pmm_manager
c010352c vector246
c0102b83 vector9
c010304c vector142
c0102ea8 vector100
00007993 _binary_obj___user_forktree_out_size
c0103310 vector201
c0102304 idt_init
c0100a38 print_debuginfo
c0108096 find_vma
c01c6520 swap_in_seq_no
c01680f0 _binary_obj___user_forktree_out_start
c0102d40 vector60
c0102bf3 vector23
c01034b4 vector236
c01c43a0 npage
c0108cdb do_pgfault
c0103478 vector231
000079b0 _binary_obj___user_divzero_out_size
c010a8d3 set_proc_name
c0102d76 vector66
c0102c29 vector29
c0106d42 print_pgdir
c0102ff8 vector135
c0100d11 kmonitor
00007962 _binary_obj___user_badsegment_out_size
c01c6680 wait_num_s
c0102dd9 vector77
c0103214 vector180
c0100eb4 clock_init
c0103364 vector208
c0102e96 vector98
c0102e8d vector97
c01052ba nr_free_pages
c0104e6e ksize
0000795d _binary_obj___user_pgdir_out_size
c01031e4 vector176
c01ac6c8 _binary_obj___user_testbss_out_start
c01032bc vector194
c0102c44 vector32
c01c64ec boot_cr3
c01c674c end
c01032f8 vector199
c010b1e4 do_exit
c010916f try_to_watch_sema
c01c66c0 mt
c0102fc8 vector131
c0103574 vector252
c0102b34 vector0
c0158e0f _binary_obj___user_faultreadkernel_out_start
c0142188 _binary_obj___user_badsegment_out_end
c010d77b strfind
00007a20 _binary_obj___user_waitkill_out_size
c01017ce cons_putc
c01c6560 swap_out_seq_no
c010dac2 etext
c0103070 vector145
c0102ee7 vector107
c01c43a4 boot_pgdir
c0102c8c vector40
c010c84b add_timer
c0102114 intr_enable
c0102eba vector102
c01ac6c8 _binary_obj___user_spin_out_end
c0109cfa sem_init
c0109e88 down
c0102d1c vector56
c0102d88 vector68
c0102b6a vector6
c010d4c4 rand
c0102fb0 vector129
c01c66e0 id_num
c01032e0 vector197
c01030c4 vector152
c0132600 __vectors
c010c1e8 do_sleep
c010346c vector230
c010d6f0 strncmp
c010a126 wait_queue_prev
c0104c3c slob_init
c0105996 get_pte
c0101c47 ide_device_size
c0102c71 vector37
c01c6588 check_swap_addr
c0103340 vector205
c0103130 vector161
c01c4448 current
c010d669 strncpy
c01086fd copy_to_user
c0102da3 vector71
c0103124 vector160
c0160776 _binary_obj___user_forktest_out_start
c0104c55 kmalloc_init
c01033b8 vector215
c010a271 wakeup_first
0000795c _binary_obj___user_spin_out_size
c0103100 vector157
c010211a intr_disable
c010267b print_regs
c0109f14 wait_init
c010a213 wait_in_queue
c0102f14 vector112
c01000ba grade_backtrace2
c010322c vector182
c0102b98 vector12
c010da66 memcmp
c0109f4b wait_queue_init
c0102ef9 vector109
c0102bd8 vector20
c0102d01 vector53
c0102bc6 vector18
c010c1a2 cpu_idle
c0102e7b vector95
c010ba60 do_execve
c010343c vector226
c01c66e4 current_s
c0102cdd vector49
c0102cb0 vector44
c0102de2 vector78
c01031c0 vector173
c010a480 swapfs_read
c0102f41 vector117
c01024a0 trap_in_kernel
c0107034 swap_set_unswappable
c0102e06 vector82
c010340c vector222
c010ca4d run_timer_list
c0102b7c vector8
c01030a0 vector149
c0100389 cputchar
c010d907 memset
c0103484 vector232
c0101c86 ide_read_secs
c0102ede vector106
c01033f4 vector220
c0102e4e vector90
c0103148 vector163
c010d5ae srand
c010a23b wakeup_wait
c010349c vector234
c0107007 swap_map_swappable
c0102d52 vector62
c0102c05 vector25
c01032ec vector198
c0102f5c vector120
c013a826 _binary_obj___user_badarg_out_end
c01003ee getchar
c0105fc6 page_remove
c010cdd0 hash32
c0102ce6 vector50
c0102bad vector15
c01c4430 swap_out_num
c010cfd2 printfmt
c0160776 _binary_obj___user_faultreadkernel_out_end
c010bb98 do_yield
c01030b8 vector151
c0132a88 mtp
c0102e0f vector83
c0102e45 vector89
c0102e3c vector88
c01c66f0 num_waiting_monitor
c0102a7c trap
c0103208 vector179
c0102c56 vector34
c012f0e9 __STABSTR_END__
c0102cc2 vector46
c010d6a3 strcmp
c0102fec vector134
c0103418 vector223
c0109a38 monitor_init
c0195aac _binary_obj___user_sleepkill_out_start
c01033dc vector218
c0109254 quit_watch_sema
c010055e debuginfo_eip
c01c659c max_swap_offset
00007967 _binary_obj___user_faultreadkernel_out_size
c01081e0 insert_vma_struct
c01021ad pic_init
c0103430 vector225
c0103268 vector187
c0105862 pmm_init
c0102c32 vector30
c010a00e wait_queue_del
c0102f9b vector127
c01c64d8 ticks
c01032a4 vector192
c010316c vector166
c0102dd0 vector76
c0102dc7 vector75
c01032c8 vector195
c01030ac vector150
c0102d2e vector58
c0103544 vector248
c016fa83 _binary_obj___user_forktree_out_end
c0102f77 vector123
c0102e84 vector96
00007976 _binary_obj___user_exit_out_size
c0102c3b vector31
c0103328 vector203
c010521d alloc_pages
c01b407c _binary_obj___user_waitkill_out_start
c0103028 vector139
c01030d0 vector153
c0103154 vector164
c018e138 _binary_obj___user_priority_out_end
c0102f65 vector121
c0102b61 vector5
c01a4d6c _binary_obj___user_spin_out_start
c0103178 vector167
c01030e8 vector155
c0103550 vector249
c010e904 vpt
c010355c vector250
c0102f80 vector124
00007974 _binary_obj___user_sleep_out_size
c0102f02 vector110
c0103334 vector204
c0158e0f _binary_obj___user_faultread_out_end
c01c6700 user_proc_sema
c01c65a0 swap_page
c017ede4 _binary_obj___user_pgdir_out_start
c0102b1f __trapret
c01773e0 _binary_obj___user_matrix_out_start
c0100330 vcprintf
c0103010 vector137
c019d40d _binary_obj___user_sleepkill_out_end
c010905b switch_film_sema
c01c6728 wait_num
00007961 _binary_obj___user_faultread_out_size
c0100e61 __warn
c0103538 vector247
c010968f check_sync
c0102bea vector22
c0109602 watch_film_monitor
c010331c vector202
c0102dac vector72
c0102d13 vector55
c010039c cputs
c0132000 bootstacktop
c010acec find_proc
c0102f92 vector126
c0102d6d vector65
c0102c20 vector28
c0103190 vector169
c0106fef swap_tick_event
c0103490 vector233
00007a04 _binary_obj___user_matrix_out_size
c0107053 swap_out
c0104d95 kmalloc
c0149b38 _binary_obj___user_divzero_out_end
c010805b vma_create
c010a1f6 wait_queue_empty
c0103088 vector147
c010abab proc_run
c0130000 bootstack
c0102ecc vector104
c01c64dc free_area
c0102f38 vector116
c0142188 _binary_obj___user_divzero_out_start
000079f7 _binary_obj___user_priority_out_size
c010a4f2 swapfs_write
c01108c0 __STAB_BEGIN__
c0108ec1 user_mem_check
c01c6734 cinema_s
c0132a84 seed2
c010c6b7 sched_init
c01c65b4 check_ptep
c0102cf8 vector52
c0102bbf vector17
c010a0ac wait_queue_next
c0103244 vector184
c010d5c8 strlen
c0132a94 default_sched_class
c010c989 del_timer
c010a916 get_proc_name
c0186741 _binary_obj___user_priority_out_start
c01c4438 pgfault_num
c0103358 vector207
c01c33f9 _binary_obj___user_yield_out_end
c010328c vector190
c01018df ide_init
c01034d8 vector239
c0102e72 vector94
c0102e69 vector93
c0103274 vector188
c010d748 strchr
c0102cd4 vector48
c01c65cc check_mm_struct
c0106fd7 swap_init_mm
c01000de grade_backtrace1
c01033e8 vector219
c0103094 vector148
c0103400 vector221
c0102df4 vector80
c01031a8 vector171
c01030dc vector154
c0102c68 vector36
c01034a8 vector235
c0102ed5 vector105
c0100dce mon_kerninfo
c0109ed0 try_down
c01c64f0 pages
c010307c vector146
c0105bab unmap_range
c0103298 vector191
c010bfe3 proc_init
c0102ec3 vector103
c0109306 watch_film_sema
c0109c02 cond_wait
c01c6740 cinema_proc_sema
c018e138 _binary_obj___user_sleep_out_start
c0100d71 mon_help
c0195aac _binary_obj___user_sleep_out_end
c0102b91 vector11
0000797a _binary_obj___user_forktest_out_size
c01060c3 tlb_invalidate
c0102ba6 vector14
